VITE_SUPABASE_PROJECT_ID="htpghucuqmzxgzbutnsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0cGdodWN1cW16eGd6YnV0bnNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDA5MzgsImV4cCI6MjA3NjA3NjkzOH0.uTCdKTh6mtNquCEyytsEdsu7xIOEiwQUB4mVruaL4Jw"
VITE_SUPABASE_URL="https://htpghucuqmzxgzbutnsn.supabase.co"
